stages:
  - build
  - test
  - security-test
  - deploy

include:
  - local: '/chatbot/chatbot-gitlab-ci.yml'
    rules:
      - if: $CI_PIPELINE_SOURCE != "merge_request_event" && $CI_COMMIT_BRANCH == "main"
        changes:
           - 'chatbot/**/*'
  
  - local: '/statistics/predictions-gitlab-ci.yml'
    rules:
      - if: $CI_PIPELINE_SOURCE != "merge_request_event" && $CI_COMMIT_BRANCH == "main"
        changes:
           - 'statistics/**/*'

merge-test:
  stage: test
  script:
    - exit 0
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"